<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Home-Page</title>
</head>

<body>

    <Header class="header">
        <a href="#" class="logo">
            <img src="Imagenes/AvilaTours.png" alt="Foto de logo" class="imagenlogo">
        </a>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="experiencias.html">Experiencias</a>
            <a href="#Destinos">Destinos</a>
            <a href="#Reservas">Reservas</a>
            <a href="#Contacto">Contacto</a>
        </nav>


        <div class="icons">
            <div class="fas fa-search -bnt" id="search-btn"></div>
            <div class="fas fa-user -bnt" id="user-btn"></div>
            <div class="fas fa-bars -bnt" id="menu-btn"></div>

        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

    </Header>

    <section class="home" id="home">

        <div class="contenido">
            <h3>AvilaTours</h3>
            <p>Excursiones en la naturaleza de nuestro parque nacional el Ávila.
                Explora el Parque Nacional el Ávila con nuestras emocionantes excursiones: rutas,
                información y curiosidades al alcance de todos los estudiantes de la Universidad
                Metropolitana.
            </p>
        </div>

    </section>









    <script src="Script.js"></script>
</body>

</html>